@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

html, body{
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  color: #222;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.navbar {
  padding: .8rem;
}
.navbar-nav li {
  padding-right: 20px;
}
.nav-link {
  font-size: 1.1em !important;
}
.c-wrapper {
  width: 80%;
  margin: auto;
}
.carousel-inner > .carousel-item > img,
.carousel-inner > .carousel-item > a > img {
  width: 100%;
  margin: auto;
}
.carousel-caption {
  position: absolute;
  top: 75%;
  right: 75%;
  transform: translateY(-50%);
  font-family: helvetica neue;
}
.carousel-caption h1 {
  font-size: 200%;
  text-transform: : uppercase;
  text-shadow: : 1px 1px 15px #000;
}
.carousel-caption h3 {
  font-size: 300%;
  font-weight: 500;
  text-shadow: 1px 1px 10px #000;
  padding-bottom: 1rem;
}
#avatar.avatar-pic {
  position: relative;
  z-index: 100;
  margin: 0 auto -108px;
  width: 192px;
  height: 192px;
  background-image: url("files/profPic.jpg");
  background-size: cover;
  border: 3px white solid;
  border-radius: 100%;
}
.padding {
  padding-bottom: 2rem;
}
.padding-head {
  padding-top: 1rem;
  padding-bottom: 6rem;
}
.about {
  width: 75%;
  margin: 0 auto;
  padding-top: 2rem;
}
.about hr {
  border-top: 2px solid #b4b4b4;
  width: 95%;
  margin-top: .3rem;
  margin-bottom: 1rem;
}
.card {
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  display: table-cell;
  img {
    width: 100%;
  }
}
.card-table {
  display: table;
  width: 100%;
}
.card > .imgwrapper > img,
.card > .imgwrapper > a > img {
  width: 100%;
  max-height: 200px;
  height: auto;
  margin: auto;
}
.imgwrapper {
  padding-top: .5rem;
  width: 80%;
  margin: auto;
}
.list {
  text-align: left;
}
.web-link {
  color: #69D269;
}
.web-link:hover{
  color: #5CB85C;
}
.fa-code {
  color: #e54d26;
}
.fa-bold {
  color: #563d7c;
}
.fa-css3 {
  color: #2163af;
}
.fa-code, .fa-bold, .fa-css3 {
  font-size: 4em;
  margin: 1rem;
}
.social a {
  font-size: 4.5em;
  padding: 3rem;
}
.fa-google {
  color: #dd4b39;
}
.fa-facebook {
  color: #3B5998;
}
.fa-instagram {
  color: #CD486B;
}

.fa-google:hover,
.fa-facebook:hover,
.fa-instagram:hover {
  color: #d5d5d5;
}

footer {
  background-color:  #3f3f3f;
  color: #d5d5d5;
  padding-top: .75rem;
}
hr.light {
  border-top: 1px solid #d5d5d5;
  width: 75%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}
footer a {
  color: #d5d5d5;
}
hr.light-100 {
  border-top: 1px solid #d5d5d5;
  width: 100%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}

/*--- Media Queries ---*/
@media (max-width: 2000px) {
  .social a {
    font-size: 2em;
    padding: 1rem;
  }
  .card > .imgwrapper > img,
  .card > .imgwrapper > a > img {
    width: 75%;
    max-height: 500px;
    height: auto;
    margin: auto;
  }
  .imgwrapper {
    padding-top: .5rem;
    width: 75%;
    margin: auto;
    text-align: center;
  }
  .card-body {
    text-align: center;
  }
  .card .row {
    display: table-cell;
  }
  .card-table {
    display: table;
    width: 75%;
  }
}
@media (max-width: 992px) {
  .social a {
    font-size: 2em;
    padding: 1rem;
  }
  .card > .imgwrapper > img,
  .card > .imgwrapper > a > img {
    width: 75%;
    max-height: 500px;
    height: auto;
    margin: auto;
  }
  .imgwrapper {
    padding-top: .5rem;
    width: 75%;
    margin: auto;
    text-align: center;
  }
  .card-body {
    text-align: center;
  }
  .card .row {
    display: table-cell;
  }
  .card-table {
    display: table;
    width: 75%;
  }
}
@media (max-width: 768px) {
  .carousel-caption {
    top: 75%;
    right: 75%;
  }
  .carousel-caption h1 {
    font-size: 200%;
  }
  .carousel-caption h3 {
    font-size: 200%;
    font-weight: 400;
    padding-bottom: .2rem;
  }
  .carousel-caption .btn {
    font-size: 95%;
    padding: 8px 14px;
  }
  .display-4 {
    font-size: 200%;
  }
  .social a {
    font-size: 2.5em;
    padding: 1.2rem;
  }
  .card > .imgwrapper > img,
  .card > .imgwrapper > a > img {
    width: 75%;
    max-height: 500px;
    height: auto;
    margin: auto;
  }
  .imgwrapper {
    padding-top: .5rem;
    width: 75%;
    margin: auto;
    text-align: center;
  }
  .card-body {
    text-align: center;
  }
  .card .row {
    display: table-cell;
  }
  .card-table {
    display: table;
    width: 75%;
  }
}
@media (max-width: 576px) {
  .carousel-caption {
    top: 75%;
    right: 75%;
  }
  .carousel-caption h1 {
    font-size: 200%;
  }
  .carousel-caption h3 {
    font-size: 175%;
  }
  .carousel-caption .btn {
    font-size: 90%;
    padding: 4px 8px;
  }
  .carousel-indicators {
    display: none;
  }
  .display-4 {
    font-size: 160%;
  }
  .social a {
    font-size: 2em;
    padding: .7rem;
  }
  .card > .imgwrapper > img,
  .card > .imgwrapper > a > img {
    width: 75%;
    max-height: 500px;
    height: auto;
    margin: auto;
  }
  .imgwrapper {
    padding-top: .5rem;
    width: 75%;
    margin: auto;
    text-align: center;
  }
  .card-body {
    text-align: center;
  }
  .card {
    display: table-cell;
  }
  .card-table {
    display: table;
    width: 75%;
  }
}
